# testFTP

./: README.md  pom.xml
config/: sample.properties
src/main/java/com/example/ftpbackup/: App.java
src/main/java/com/example/ftpbackup/config/: TransferConfig.java
src/main/java/com/example/ftpbackup/metrics/: LoggingMetricsReporter.java  MetricsReporter.java  TransferStatistics.java
src/main/java/com/example/ftpbackup/s3/: S3Uploader.java
src/main/java/com/example/ftpbackup/sftp/: RemoteFile.java  SftpClient.java
